DB_TYPE=tipo_bd
DB_NAME=nombre_bd
DB_HOST=hosting_bd
DB_PORT=puerto_bd
DB_PASSWORD=contraseña_bd
DB_USER=usuario_bd
JWT_SECRET=clave_jwt


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=direccion_email
SMTP_PASS=contraseña_aplicacion_NOCONTRASEÑACUENTA
SMTP_FROM=noreply@auth.com